{
  "name": "waifu2x-image-saver",
  "title": "Waifu2x-Image-Saver",
  "id": "test@waifu2x_image_saver",
  "description": "Upres your images with a right click away using Waifu2x",
  "author": "matthewn4444@gmail.com",
  "homepage": "https://github.com/matthewn4444/Waifu2x-Image-Saver",
  "license": "MPL 2.0",
  "version": "0.5.0",
  "permissions": {"private-browsing": true},
  "main": "lib/main.js",
  "preferences": [{
    "name": "noise-reduction-level",
    "type": "menulist",
    "title": "Waifu2x Noise Reduction (option on the website)",
    "description": "Reduces noise if image has any, otherwise could add some.",
    "value": 1,
    "options": [
        { "value": "0", "label": "None" },
        { "value": "1", "label": "Medium" },
        { "value": "2", "label": "High" }
    ]
  },
  {
    "name": "compress-on-save",
    "type": "menulist",
    "title": "Compress Image",
    "value": 0,
    "options": [
        { "value": "0", "label": "Off" },
        { "value": "70", "label": "70%" },
        { "value": "75", "label": "75%" },
        { "value": "80", "label": "80%" },
        { "value": "85", "label": "85%" },
        { "value": "90", "label": "90%" },
        { "value": "95", "label": "95%" }
    ],
    "description": "Saves the image on final upscale as JPEG to reduce the image size, can impact quality depending on percentage chosen. Will not work if image is transparent."
  },
  {
    "name": "upscale-once",
    "type": "bool",
    "title": "Upscale Once",
    "description": "All images will only upscale once.",
    "value": false
  },
  {
    "name": "max-area-upscale-once",
    "type": "integer",
    "title": "Upscale Area",
    "value": 921600,
    "description": "Only upscale an image once if its area is lower than specified, otherwise it will recursively upscale till reaches max size. 0 and larger than max size (2560x2560) will be ignored. (921600 is like 1280 x 720)"
  },
  {
    "name": "disable-notifications",
    "type": "bool",
    "title": "Disable Notifications",
    "value": false
  }]
}
