{
  "name": "waifu2x-image-saver",
  "title": "Waifu2x Image Saver",
  "id": "jid1-e3JihcvhFIlnOw",
  "description": "Upres your images with a right click away using Waifu2x",
  "author": "matthewn4444@gmail.com",
  "homepage": "https://github.com/matthewn4444/Waifu2x-Image-Saver",
  "icon": "data/images/icon-64.png",
  "license": "MPL 2.0",
  "version": "0.4",
  "permissions": {"private-browsing": true},
  "unpack": true,
  "preferences": [{
    "name": "not-cross-domain-list",
    "type": "string",
    "title": "Non-cross domain image list",
    "hidden": true
  },
  {
    "name": "prevent-recursion",
    "type": "bool",
    "title": "Do not Upscale Continuously",
    "description": "Disallow images to continuously upscale until image exceeds server size limits; only upscale images once making images save faster.",
    "value": false
  },
  {
    "name": "allow-small-images-continuously-upscale",
    "type": "bool",
    "title": "Allow Small Images to Continuously Upscale",
    "description": "Normally small images [640x640 area] scales once because they look ugly when upscaling more than once, enabling this allows you to scale small images multiple times.",
    "value": false
  },
  {
    "name": "disable-notifications",
    "type": "bool",
    "title": "Disable Notifications",
    "value": false
  }]
}
